<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 101, Final Project</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
            font-style: italic;
        }
        h2{
            text-align: center;
        }
        button{
            display: block;
            margin: auto;
        }
        img{
            height: 275px;
            width: 200px;
            box-shadow: 10px 10px 5px #000;
            display: block;
            margin:auto;
        }
        .box{
            width: 300px;
            height: auto;
            background-color:forestgreen;
            display: block;
            margin:auto
        }
        .image-box{
            height:275px;
            width: 250px;
            display: block;
            margin:auto;
            background-color: aliceblue;
        }
    </style>
</head>
<body>

    <button>Generate a Character Card</button>
    <div class="box">
        <h1 class="name"></h1>
        <div class="image-box">
            <img src="" class="character-img" alt="">
        </div>
        <h2 class="height"></h2>
        <h2 class="weight"></h2>
        <h2 class="weapon"></h2>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $("button").on("click", function(){
                const randomNumber = Math.ceil(Math.random() * 88)
                $.get(`https://rawcdn.githack.com/akabab/starwars-api/0.2.1/api/id/${randomNumber}.json`, function(data){
                    console.log(data['name']);
                    $("h1.name").text(data['name']);
                    $(".character-img").attr("src",data['image']);
                    $("h2.height").text('Height: '+data['height'] +'m');
                    $("h2.weight").text('Mass: '+data['mass'] +' kgs');


                })
            })
        })
        /*YOUR PROJECT*/

    </script>
</body>
</html>